$breakpoint-s: 900px;
$breakpoint-l: 901px;
$breakpoint-xl: 1490px;
$breakpoint-xxl: 1491px;

@media (max-width: $breakpoint-s) {
  .preview-image {
    max-width: 80%;
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
}

@media (min-width: $breakpoint-l) and (max-width: $breakpoint-xl) {
  .preview-image {
    max-height: 400px;
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
}

@media (min-width: $breakpoint-xxl) {
  .preview-image {
    max-height: 800px;
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
}

.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 100%;
  text-align: center;
  flex-direction: column;
}

.image-wrapper {
  display: grid;
  margin-top: 120px;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.col {
  padding: 0 !important;
  display: flex !important;
  align-content: center !important;
  align-items: center !important;
}

.mw-100 {
  max-width: 100%
}

.break-word {
  word-break: break-all;
}

.col-grade {
  padding: 0 !important;
  text-align: center !important;
}

.label {
  font-size: 4.9rem;
  font-weight: bold;
}

.no-grades-container {
  min-height: 93px !important;
  display: flex !important;
  align-content: center !important;
  align-items: center !important;
}

.bold {
  font-weight: bold;
}

.arrow {
  position: absolute;
  bottom: 120px;
  width: 100%;
  text-align: center;
  left: -1px;
  font-size: 2em;
  animation-iteration-count: 20;
  --animate-duration: 4s;
}

.dark-font * {
  color: #303030 !important;
}

.dark-font * {
  color: #676767 !important;
}
